# Platform

./: PlatformService.sln  commands-depl.yaml  ingress-srv.yaml  platforms-dep.yaml  platforms-depl.yaml
.github/workflows/: codeql.yml
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs  WeatherForecastController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformCreateDTO.cs  PlatformPublishDto.cs  PlatformPublishedDto.cs  PlatformReadDTO.cs
PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Migrations/: 20230521083612_initialMigr.Designer.cs  20230521083612_initialMigr.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
